@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s983j6');
  src:  url('fonts/icomoon.eot?s983j6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s983j6') format('truetype'),
    url('fonts/icomoon.woff?s983j6') format('woff'),
    url('fonts/icomoon.svg?s983j6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lnr-map-marker:before {
  content: "\e926";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-circle-thin1:before {
  content: "\f1db";
}
.icon-circle-thin:before {
  content: "\f1dc";
}
.icon-lnr-dice1:before {
  content: "\e925";
}
.icon-List:before {
  content: "\e900";
  color: #747b86;
}
.icon-lnr-alarm:before {
  content: "\e901";
}
.icon-lnr-arrow-left:before {
  content: "\e902";
}
.icon-lnr-arrow-right:before {
  content: "\e903";
}
.icon-lnr-book:before {
  content: "\e904";
}
.icon-lnr-briefcase:before {
  content: "\e905";
}
.icon-lnr-bubble:before {
  content: "\e906";
}
.icon-lnr-cart:before {
  content: "\e907";
}
.icon-lnr-chart-bars:before {
  content: "\e908";
}
.icon-lnr-chevron-down:before {
  content: "\e909";
}
.icon-lnr-chevron-left:before {
  content: "\e90a";
}
.icon-lnr-chevron-right:before {
  content: "\e90b";
}
.icon-lnr-clock:before {
  content: "\e90c";
}
.icon-lnr-cloud-download:before {
  content: "\e90d";
}
.icon-lnr-cog:before {
  content: "\e90e";
}
.icon-lnr-envelope:before {
  content: "\e90f";
}
.icon-lnr-exit:before {
  content: "\e910";
}
.icon-lnr-eye:before {
  content: "\e911";
}
.icon-lnr-heart:before {
  content: "\e912";
}
.icon-lnr-home:before {
  content: "\e913";
}
.icon-lnr-leaf:before {
  content: "\e914";
}
.icon-lnr-license:before {
  content: "\e915";
}
.icon-lnr-list:before {
  content: "\e916";
}
.icon-lnr-lock:before {
  content: "\e917";
}
.icon-lnr-magic-wand:before {
  content: "\e918";
}
.icon-lnr-magnifier:before {
  content: "\e919";
}
.icon-lnr-phone:before {
  content: "\e91a";
}
.icon-lnr-phone-handset:before {
  content: "\e91b";
}
.icon-lnr-smile:before {
  content: "\e91c";
}
.icon-lnr-star:before {
  content: "\e91d";
}
.icon-lnr-trash:before {
  content: "\e91e";
}
.icon-lnr-upload:before {
  content: "\e91f";
}
.icon-lnr-user:before {
  content: "\e920";
}
.icon-lnr-users:before {
  content: "\e921";
}
.icon-Grid:before {
  content: "\e922";
  color: #0674ec;
}
.icon-wordpress:before {
  content: "\e923";
  color: #21759b;
}
.icon-html5:before {
  content: "\e924";
  color: #e34f26;
}
