@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e4xzu5');
  src:  url('fonts/icomoon.eot?e4xzu5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e4xzu5') format('truetype'),
    url('fonts/icomoon.woff?e4xzu5') format('woff'),
    url('fonts/icomoon.svg?e4xzu5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-location2:before {
  content: "\e948";
}
.icon-phone:before {
  content: "\e901";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
