@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?89ptb9');
  src:  url('fonts/icomoon.eot?89ptb9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?89ptb9') format('truetype'),
    url('fonts/icomoon.woff?89ptb9') format('woff'),
    url('fonts/icomoon.svg?89ptb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-grid:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e901";
}
.icon-html5:before {
  content: "\e902";
  color: #e34f26;
}
.icon-wordpress:before {
  content: "\e903";
  color: #21759b;
}
.icon-location2:before {
  content: "\e948";
}
.icon-list:before {
  content: "\e904";
}
.icon-envelope:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-ellipsis-v:before {
  content: "\f142";
}
.icon-circle-thin:before {
  content: "\f1db";
}
